{
  "dependencies": {
    "express": "^5.2.1",
    "mongos": "^0.0.0",
    "nodeman": "^1.1.2",
    "nodemon": "^3.1.11",
    "url": "^0.11.4"
  },
  "name": "node-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SrujalAudarya/Node-js-Practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/SrujalAudarya/Node-js-Practice/issues"
  },
  "homepage": "https://github.com/SrujalAudarya/Node-js-Practice#readme"
}
